// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos { compatible = "zmk,combos"; };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q           &kp W             &kp F           &kp P        &kp B             &kp J      &kp L        &kp U            &kp Y              &kp BSPC
&mt A LEFT_WIN  &mt R LEFT_SHIFT  &mt S LEFT_ALT  &mt T LCTRL  &kp G             &kp M      &mt N RCTRL  &mt E RIGHT_ALT  &mt I RIGHT_SHIFT  &mt O RIGHT_WIN
&kp Z           &kp X             &kp C           &kp D        &kp V             &kp K      &kp H        &kp COMMA        &kp DOT            &kp ENTER
                                                  &lt 2 A      &kp LEFT_SHIFT    &kp SPACE  &sl 1
            >;
        };

        symbol {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &to 0
            >;
        };

        navigation {
            bindings = <
&kp SLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK    &trans          &trans          &trans        &trans     &trans
&kp N0     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
&kp COMMA  &kp N7        &kp NUMBER_8  &kp N9        &kp PLUS        &kp N6          &kp N7          &kp N8        &kp N9     &kp N0
                                       &trans        &trans          &trans          &trans
            >;
        };
    };
};
